{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAMPRA\\MSSQLSERVER01;Database=RBACDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "uLk8W9vQ6e+V+TOSXWj8CYFzw4uBrzi8uJmER2yJ8qw=",
    "Issuer": "MyRbacAppIssuer",
    "Audience": "MyRbacAppAudience",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
